---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "b02f5e26b2845ccba3cc692d6fffe51c157cff1c",
  "prompts": {
    "e29ba74b11531165": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3dcbe4f5bffei34x3wduTTc2YT",
        "model": "opencode/big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 66,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
