.github/ISSUE_TEMPLATE/bug_report.yml
  s_1a780d01a039dd::t_c276dd191bbed8 5
.github/ISSUE_TEMPLATE/feature_request.yml
  s_1a780d01a039dd::t_ebfcce2b8bba92 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "dddc79f6e514fb50483602c26b5faca43ba25a21",
  "prompts": {},
  "sessions": {
    "s_1a780d01a039dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11fdbb084ffe4DMHwJIxX3jz7g",
        "model": "big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>"
    }
  }
}