build.js
  a7cbed5b5243e33d 95,97-101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "7f56ad1c82947db6e857d2799603e09acebf7bc5",
  "prompts": {
    "a7cbed5b5243e33d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3d182c513ffeCPMquxiM8CpA8J",
        "model": "opencode/big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 12,
      "accepted_lines": 6,
      "overriden_lines": 2
    }
  }
}
